grime_data/calibration/cal_11/data/projects/ganttproject-2.1.1/2.1.1/ganttproject/data/resources/dtd/ganttproject.dtd

<!--

    The MIT License (MIT)

    MSUSEL Arc Framework
    Copyright (c) 2015-2019 Montana State University, Gianforte School of Computing,
    Software Engineering Laboratory and Idaho State University, Informatics and
    Computer Science, Empirical Software Engineering Laboratory

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.

-->
<!ELEMENT allocations EMPTY >

<!ELEMENT depend EMPTY >
<!ATTLIST depend id NMTOKEN #REQUIRED >
<!ATTLIST depend type NMTOKEN #REQUIRED >

<!ELEMENT description ( #PCDATA ) >

<!ELEMENT project ( description, tasks, resources, allocations, roles ) >
<!ATTLIST project company CDATA #REQUIRED >
<!ATTLIST project name NMTOKEN #REQUIRED >
<!ATTLIST project version NMTOKEN #REQUIRED >
<!ATTLIST project view-date CDATA #REQUIRED >
<!ATTLIST project view-zoom NMTOKEN #REQUIRED >

<!ELEMENT resource EMPTY >
<!ATTLIST resource contacts CDATA #REQUIRED >
<!ATTLIST resource function NMTOKEN #REQUIRED >
<!ATTLIST resource id NMTOKEN #REQUIRED >
<!ATTLIST resource name CDATA #REQUIRED >
<!ATTLIST resource phone CDATA #REQUIRED >

<!ELEMENT resources ( resource ) >

<!ELEMENT role EMPTY >
<!ATTLIST role id NMTOKEN #REQUIRED >
<!ATTLIST role name CDATA #REQUIRED >

<!ELEMENT roles ( role ) >

<!ELEMENT task ( depend | task )* >
<!ATTLIST task color CDATA #IMPLIED >
<!ATTLIST task complete NMTOKEN #REQUIRED >
<!ATTLIST task duration NMTOKEN #REQUIRED >
<!ATTLIST task id NMTOKEN #REQUIRED >
<!ATTLIST task meeting NMTOKEN #REQUIRED >
<!ATTLIST task name CDATA #REQUIRED >
<!ATTLIST task priority NMTOKEN #REQUIRED >
<!ATTLIST task start CDATA #REQUIRED >

<!ELEMENT tasks ( task+ ) >
<!ATTLIST tasks color CDATA #REQUIRED >
