grime_data/calibration/cal_11/data/projects/gt2-9.2/9.2/modules/extension/app-schema/app-schema/src/test/resources/test-data/commonSchemas_new/sampling/1.0.0/surveyProcedure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    The MIT License (MIT)

    MSUSEL Arc Framework
    Copyright (c) 2015-2019 Montana State University, Gianforte School of Computing,
    Software Engineering Laboratory and Idaho State University, Informatics and
    Computer Science, Empirical Software Engineering Laboratory

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.

-->
<schema xmlns:sa="http://www.opengis.net/sampling/1.0" xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:gml="http://www.opengis.net/gml" xmlns:gmd="http://www.isotc211.org/2005/gmd"
        xmlns:om="http://www.opengis.net/om/1.0" targetNamespace="http://www.opengis.net/sampling/1.0"
        elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<annotation>
		<documentation>surveyProcedure.xsd

Components to describe procedures used in sampling.

Copyright (c) 2007 Open Geospatial Consortium - see http://www.opengeospatial.org/ogc/software</documentation>
	</annotation>
	<!-- ====================================================================== -->
	<!-- bring in other schemas -->
	<import namespace="http://www.opengis.net/gml" schemaLocation="../../gml/3.1.1/base/gml.xsd"/>
	<!-- GMD cannot be used with GML 3.1.1
	<import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../../../../gml/trunk/gml/3.1.1/gmd/gmd.xsd"/>
	-->
	<import namespace="http://www.opengis.net/om/1.0" schemaLocation="../../om/1.0.0/om.xsd"/>
	<!-- ====================================================================== -->
	<!-- ====================================================================== -->
	<complexType name="SurveyProcedureType">
		<annotation>
			<documentation>Specialized procedure related to surveying positions and locations.</documentation>
		</annotation>
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="operator" type="sa:AnyOrReferenceType" minOccurs="0"/>
					<!-- Replace with
					<element name="operator" type="gmd:CI_ResponsibleParty_PropertyType" minOccurs="0"/>
					when upgrading to GML 3.2
					-->
					<element name="elevationDatum" type="gml:ReferenceType" minOccurs="0"/>
					<!-- Replace with
					<element name="elevationDatum" type="gml:VerticalDatumPropertyType" minOccurs="0"/>
					when upgrading to GML 3.2
					-->
					<element name="elevationMethod" type="om:ProcessPropertyType" minOccurs="0"/>
					<element name="elevationAccuracy" type="gml:MeasureType" minOccurs="0"/>
					<element name="geodeticDatum" type="gml:ReferenceType" minOccurs="0"/>
					<!-- Replace with
					<element name="geodeticDatum" type="gml:GeodeticDatumPropertyType" minOccurs="0"/>
					when upgrading to GML 3.2
					-->
					<element name="positionMethod" type="om:ProcessPropertyType"/>
					<element name="positionAccuracy" type="gml:MeasureType" minOccurs="0"/>
					<element name="projection" type="gml:ReferenceType" minOccurs="0"/>
					<!-- Replace with
					<element name="projection" type="gml:SingleCRSPropertyType" minOccurs="0"/>
					when upgrading to GML 3.2
					-->
					<element name="surveyTime" type="gml:TimePrimitivePropertyType" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- ...................... -->
	<element name="SurveyProcedure" type="sa:SurveyProcedureType" substitutionGroup="gml:_Feature">
		<annotation>
			<documentation>Specialized procedure related to surveying positions and locations.</documentation>
		</annotation>
	</element>
	<!-- ...................... -->
	<complexType name="SurveyProcedurePropertyType">
		<sequence minOccurs="0">
			<element ref="sa:SurveyProcedure"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!-- ====================================================================== -->
		<!-- ====================================================================== -->
	<complexType name="AnyOrReferenceType">
		<annotation>
			<documentation>Placeholder type</documentation>
		</annotation>
		<sequence minOccurs="0">
			<any/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!-- ====================================================================== -->

</schema>
