grime_data/calibration/cal_11/data/projects/gt2-9.2/9.2/modules/extension/app-schema/app-schema/src/test/resources/test-data/commonSchemas/om/1.0.30/procedure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    The MIT License (MIT)

    MSUSEL Arc Framework
    Copyright (c) 2015-2019 Montana State University, Gianforte School of Computing,
    Software Engineering Laboratory and Idaho State University, Informatics and
    Computer Science, Empirical Software Engineering Laboratory

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.

-->
<schema xmlns:om="http://www.opengis.net/om" xmlns:swe="http://www.opengis.net/swe/0.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml"
        xmlns:xlink="http://www.w3.org/1999/xlink" targetNamespace="http://www.opengis.net/om" elementFormDefault="qualified" attributeFormDefault="unqualified" version="pre-release">
	<annotation>
		<documentation>procedures.xsd

Components to describe procedures used in observations and measurements, and other events.

Copyright (c) 2005 Open Geospatial Consortium - see http://www.opengeospatial.org/about/?page=ipr</documentation>
	</annotation>
	<!-- ====================================================================== -->
	<!-- bring in other schemas -->
	<import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
	<import namespace="http://www.opengis.net/swe/0.0" schemaLocation="../../sweCommon/1.0.30/swe.xsd"/>
	<include schemaLocation="./event.xsd"/>
	<!-- ====================================================================== -->
	<!-- ====================================================================== -->
	<!-- === Generic Procedure type === -->
	<complexType name="ProcedureTypeType">
		<annotation>
			<documentation>Use gml:description element to describe the procedure or link to a definitive description.</documentation>
		</annotation>
		<complexContent>
			<extension base="gml:DefinitionType"/>
		</complexContent>
	</complexType>
	<!-- ...................... -->
	<element name="ProcedureType" type="om:ProcedureTypeType" abstract="true" substitutionGroup="gml:Definition">
		<annotation>
			<documentation>Abstract Head of substitution group. 
			Procedures may be listed in a Dictionary (i.e. lightweight registry)</documentation>
		</annotation>
	</element>
	<!-- ...................... -->
	<complexType name="ProcedureTypePropertyType">
		<sequence minOccurs="0">
			<element ref="om:ProcedureType"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!-- ====================================================================== -->
	<complexType name="ProcedureSequenceType">
		<annotation>
			<documentation>
			</documentation>
		</annotation>
		<complexContent>
			<extension base="om:ProcedureTypeType">
				<sequence>
					<element name="step" type="om:ProcedurePropertyType" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- ...................... -->
	<element name="ProcedureSequence" type="om:ProcedureSequenceType" substitutionGroup="om:ProcedureType">
		<annotation>
			<documentation>
			</documentation>
		</annotation>
	</element>
	<!-- ...................... -->
	<complexType name="ProcedureSequencePropertyType">
		<sequence minOccurs="0">
			<element ref="om:ProcedureSequence"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!-- ====================================================================== -->
	<complexType name="ProcedurePackageType">
		<annotation>
			<documentation>
			</documentation>
		</annotation>
		<complexContent>
			<extension base="om:ProcedureTypeType">
				<sequence>
					<element name="element" type="gml:ReferenceType" maxOccurs="unbounded"/>
				</sequence>
				<attribute name="count" type="positiveInteger"/>
			</extension>
		</complexContent>
	</complexType>
	<!-- ...................... -->
	<element name="ProcedurePackage" type="om:ProcedurePackageType" substitutionGroup="om:ProcedureType">
		<annotation>
			<documentation>
			</documentation>
		</annotation>
	</element>
	<!-- ...................... -->
	<complexType name="ProcedurePackagePropertyType">
		<sequence minOccurs="0">
			<element ref="om:ProcedurePackage"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!-- ====================================================================== -->
	<!-- ====================================================================== -->
	<!-- ====================================================================== -->
	<complexType name="ProcedureEventType">
		<annotation>
			<documentation>Description of an event involving a procedure.</documentation>
		</annotation>
		<complexContent>
			<extension base="om:EventType">
				<sequence>
					<element name="procedureUsed" type="om:ProcedureTypePropertyType"/>
					<element name="termParameter" type="swe:TypedCategoryType" minOccurs="0" maxOccurs="unbounded"/>
					<element name="countParameter" type="swe:TypedCountType" minOccurs="0" maxOccurs="unbounded"/>
					<element name="measureParameter" type="swe:TypedMeasureType" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- ...................... -->
	<element name="ProcedureEvent" type="om:ProcedureEventType" substitutionGroup="om:Event">
		<annotation>
			<documentation>Description of an event involving a procedure.</documentation>
		</annotation>
	</element>
	<!-- ...................... -->
	<complexType name="ProcedureEventPropertyType">
		<sequence minOccurs="0">
			<element ref="om:ProcedureEvent"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!-- ====================================================================== -->
	<complexType name="ProcedureHistoryType">
		<annotation>
			<documentation>An ordered sequence of ProcedureEvents.</documentation>
		</annotation>
		<complexContent>
			<extension base="om:ProcedureEventType">
				<sequence>
					<element name="step" type="om:ProcedureEventPropertyType" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- ...................... -->
	<element name="ProcedureHistory" type="om:ProcedureHistoryType" substitutionGroup="om:ProcedureEvent">
		<annotation>
			<documentation>
			</documentation>
		</annotation>
	</element>
	<!-- ...................... -->
	<complexType name="ProcedureHistoryPropertyType">
		<sequence minOccurs="0">
			<element ref="om:ProcedureHistory"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!-- ====================================================================== -->
	<complexType name="ProcedurePropertyType">
		<sequence minOccurs="0">
			<choice>
				<element ref="om:ProcedureType"/>
				<element ref="om:ProcedureEvent"/>
			</choice>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
		<attribute name="unionSemantics">
			<simpleType>
				<restriction base="string">
					<enumeration value="genericProcedure"/>
					<enumeration value="procedureInstance"/>
				</restriction>
			</simpleType>
		</attribute>
	</complexType>
	<!-- ====================================================================== -->
</schema>