grime_data/calibration/cal_11/data/projects/gt2-9.2/9.2/modules/extension/app-schema/app-schema/src/test/resources/test-data/commonSchemas_new/geo/0.5.0/geometryProperties.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    The MIT License (MIT)

    MSUSEL Arc Framework
    Copyright (c) 2015-2019 Montana State University, Gianforte School of Computing,
    Software Engineering Laboratory and Idaho State University, Informatics and
    Computer Science, Empirical Software Engineering Laboratory

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.

-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml"
xmlns:geox="http://www.opengis.net/geomExt/0.0" targetNamespace="http://www.opengis.net/geomExt/0.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.0.0">
	<annotation>
		<documentation>
geometryProperties.xsd

A GML conformant schema for some geometry extensions required for the Sampling schema

Copyright (c) 2006 Open Geospatial Consortium - see http://www.opengeospatial.org/about/?page=ipr</documentation>
	</annotation>
	<!-- ====================================================================== -->
	<!-- bring in other schemas -->
	<import namespace="http://www.opengis.net/gml" schemaLocation="http://testschemas.opengis.net/gml/3.2.0/gml/gml.xsd"/>
	<include schemaLocation="./convexPolyhedron.xsd"/>
	<include schemaLocation="./linePlane.xsd"/>
	<include schemaLocation="./triSurface.xsd"/>
	<!-- ====================================================================== -->
	<!-- =========================================================== -->
	<!-- ====================================================================== -->
	<!-- === Some convenience geometry aggregates === -->
	<!-- =========================================================== -->
	<complexType name="LineStringPropertyType">
		<sequence minOccurs="0">
			<element ref="gml:LineString"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!-- =========================================================== -->
	<complexType name="MultiLineStringType">
		<annotation>
			<documentation>A MultiLineString is defined by one or more LineStrings, referenced through lineStringMember elements. </documentation>
		</annotation>
		<complexContent>
			<extension base="gml:AbstractGeometricAggregateType">
				<sequence minOccurs="0" maxOccurs="unbounded">
					<element name="member" type="geox:LineStringPropertyType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- ...... -->
	<element name="MultiLineString" type="geox:MultiLineStringType" substitutionGroup="gml:AbstractGeometricAggregate"/>
	<!-- ...... -->
	<complexType name="MultiLineStringPropertyType">
		<sequence minOccurs="0">
			<element ref="geox:MultiLineString"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!-- =========================================================== -->
	<!-- =========================================================== -->
	<complexType name="PolygonPropertyType">
		<sequence minOccurs="0">
			<element ref="gml:Polygon"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!-- =========================================================== -->
	<complexType name="MultiPolygonType">
		<annotation>
			<documentation>A MultiPolygon is defined by one or more Polygons, referenced through polygonMember elements. </documentation>
		</annotation>
		<complexContent>
			<extension base="gml:AbstractGeometricAggregateType">
				<sequence minOccurs="0" maxOccurs="unbounded">
					<element name="member" type="geox:PolygonPropertyType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- ...... -->
	<element name="MultiPolygon" type="geox:MultiPolygonType" substitutionGroup="gml:AbstractGeometricAggregate"/>
	<!-- ...... -->
	<complexType name="MultiPolygonPropertyType">
		<sequence minOccurs="0">
			<element ref="geox:MultiPolygon"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!-- =========================================================== -->
	<!-- =========================================================== -->
		<complexType name="Shape1DPropertyType">
		<sequence minOccurs="0">
			<choice>
				<element ref="gml:LineString"/>
				<element ref="geox:MultiLineString"/>
				<element ref="geox:AbstractLine"/>
			</choice>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
		<attribute name="unionSemantics">
			<annotation>
				<documentation>optional XML attribute implements UML Union discriminator</documentation>
			</annotation>
			<simpleType>
				<restriction base="string">
					<enumeration value="lineSShape"/>
					<enumeration value="multiLineSShape"/>
					<enumeration value="lineVShape"/>
				</restriction>
			</simpleType>
		</attribute>
	</complexType>
	<!-- ====================================================================== -->
	<!-- ====================================================================== -->
	<complexType name="Shape2DPropertyType">
		<sequence minOccurs="0">
			<choice>
				<element ref="gml:Polygon"/>
				<element ref="geox:MultiPolygon"/>
				<element ref="geox:TriSurface"/>
				<element ref="geox:PlaneByVector"/>
			</choice>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
		<attribute name="unionSemantics">
			<annotation>
				<documentation>optional XML attribute implements UML Union discriminator</documentation>
			</annotation>
			<simpleType>
				<restriction base="string">
					<enumeration value="polyShape"/>
					<enumeration value="multiPolyShape"/>
					<enumeration value="triSShape"/>
					<enumeration value="planeVShape"/>
				</restriction>
			</simpleType>
		</attribute>
	</complexType>
	<!-- ====================================================================== -->
	<!-- ====================================================================== -->
	<complexType name="Shape3DPropertyType">
		<sequence minOccurs="0">
			<choice>
				<element ref="geox:ConvexPolyhedron"/>
				<element ref="geox:MultiConvexPolyhedron"/>
			</choice>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
		<attribute name="unionSemantics">
			<annotation>
				<documentation>optional XML attribute implements UML Union discriminator</documentation>
			</annotation>
			<simpleType>
				<restriction base="string">
					<enumeration value="simpleSolidShape"/>
					<enumeration value="multiSimpleSolidShape"/>
				</restriction>
			</simpleType>
		</attribute>
	</complexType>
	<!-- ====================================================================== -->
	<!-- ====================================================================== -->
</schema>
