grime_data/calibration/cal_11/data/projects/gt2-9.2/9.2/modules/extension/xsd/xsd-wcs/src/main/resources/org/geotools/wcs/v2_0/range_subsetting/v1_0/rsub.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    The MIT License (MIT)

    MSUSEL Arc Framework
    Copyright (c) 2015-2019 Montana State University, Gianforte School of Computing,
    Software Engineering Laboratory and Idaho State University, Informatics and
    Computer Science, Empirical Software Engineering Laboratory

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.

-->
<schema targetNamespace="http://www.opengis.net/wcs/range-subsetting/1.0" 
    xmlns:rsub="http://www.opengis.net/wcs/range-subsetting/1.0"
    xmlns="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified" version="1.0.0" xml:lang="en">
    <annotation>
        <appinfo>wcsRsub.xsd</appinfo>
        <documentation>This XML Schema Document is part of the WCS Range Subsetting Extension [OGC 12-040]. It encodes the elements and types that allow expressing Range Subsetting in WCS client/server communication.
            Last updated: 2012-August-24
            Copyright (c) 2012 Open Geospatial Consortium, Inc. All Rights Reserved.
            To obtain additional rights of use, visit http://www.opengeospatial.org/legal/.
        </documentation>
    </annotation>

    <!-- ============================================================== -->
    <!-- includes and imports                                           -->
    <!-- ============================================================== -->
        <import namespace="http://www.opengis.net/wcs/2.0" schemaLocation="http://schemas.opengis.net/wcs/2.0/wcsAll.xsd"/>
    <!-- ============================================================== -->
    <!-- elements and types                                             -->
    <!-- ============================================================== -->
    <element name="rangeSubset" type="rsub:rangeSubsetType"/>
    <complexType name="rangeSubsetType">
        <annotation>
            <documentation>rangeSubset for GetCoverageWithRangeSubsetting.</documentation>
        </annotation>
        <sequence>
            <element name="rangeItem" type="rsub:rangeItemType" maxOccurs="unbounded"/>
        </sequence>
    </complexType>    
    <!-- ============================================================== -->        
    <complexType name="rangeItemType">
        <annotation>
            <documentation>Single RangeItem for the rangeSubset.</documentation>
        </annotation>
        <choice>
            <element name="rangeComponent" type="NCName"/>
            <element name="rangeInterval" type="rsub:rangeIntervalType"/>
        </choice>
    </complexType>
    <!-- ============================================================== -->     
    <complexType name="rangeIntervalType">
        <annotation>
            <documentation>Lower and upper bounds of a range interval (i.e., names of first and last range type component to be considered, following the component order given by the coverage range type). </documentation>
        </annotation>
        <sequence>
            <element name="startComponent" type="NCName"/>
            <element name="endComponent" type="NCName"/>	    
        </sequence>
    </complexType>
</schema>