grime_data/calibration/cal_11/data/projects/gt2-9.2/9.2/modules/extension/xsd/xsd-gml3/src/main/resources/org/geotools/gml3/smil/smil20-language.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    The MIT License (MIT)

    MSUSEL Arc Framework
    Copyright (c) 2015-2019 Montana State University, Gianforte School of Computing,
    Software Engineering Laboratory and Idaho State University, Informatics and
    Computer Science, Empirical Software Engineering Laboratory

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.

-->
<!-- 
=================== OpenGIS ============================  
	This schema is here because there are errors in publicly available smil schemas at w3c site.
	One is acknowledged by w3c - it is typographical error described in SMIL errata document at:
 	http://www.w3.org/2001/07/REC-SMIL20-20010731-errata
 	under:
	E30: Correction in the SMIL 2.0 utility Schema, section B.3.48 (revised 29 03 2002)
	Others (at least one) are assumed after failed validation using Visual Studio .NET.
	These smil schemas are reorganized to include in minimum number of files all and only definitions required by
	defaultStyle.xsd. It was done to enable the validation of GML3.0 schemas.
	When w3c fixes the public schemas these will be discarded 
	comment: Milan Trninic, Galdos Systems Inc., May 2002
=================== OpenGIS ============================ 
-->
<!--
XML Schema for the SMIL 2.0 Language

This is SMIL 2.0
Copyright: 1998-2001 W3C (MIT, INRIA, Keio), All Rights Reserved.
See http://www.w3.org/Consortium/Legal/.

Public URI: http://www.w3.org/2001/SMIL20/smil20-language.xsd
Author: Aaron Michael Cohen (Intel)

Revision: 2001/07/15

Note: <any> wildcard element content is missing from most of the SMIL 2.0 elements because of a conflict 
between substitutionGroups and wildcard content.
-->
<schema targetNamespace="http://www.w3.org/2001/SMIL20/Language" xmlns:smil20lang="http://www.w3.org/2001/SMIL20/Language" xmlns:smil20="http://www.w3.org/2001/SMIL20/" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!-- import the smil20 namespaces -->
	<import namespace="http://www.w3.org/2001/SMIL20/" schemaLocation="smil20.xsd"/>
	<element name="animate" type="smil20lang:animateType"/>
	<complexType name="animateType">
		<complexContent>
			<extension base="smil20:animatePrototype">
				<choice minOccurs="0" maxOccurs="unbounded">
					<any namespace="##other" processContents="lax"/>
				</choice>
				<attributeGroup ref="smil20lang:CoreAttrs"/>
				<attributeGroup ref="smil20lang:TimingAttrs"/>
				<attributeGroup ref="smil20:animTargetAttrs"/>
				<attributeGroup ref="smil20:animModeAttrs"/>
				<attributeGroup ref="smil20:skipContentAttrs"/>
				<anyAttribute namespace="##any" processContents="strict"/>
			</extension>
		</complexContent>
	</complexType>
	<attributeGroup name="CoreAttrs">
		<attributeGroup ref="smil20:structureModuleAttrs"/>
		<attributeGroup ref="smil20:alternateContentAttrs"/>
	</attributeGroup>
	<attributeGroup name="TimingAttrs">
		<attributeGroup ref="smil20lang:BasicTimingAttrs"/>
		<attributeGroup ref="smil20:syncBehaviorAttrs"/>
		<attributeGroup ref="smil20:syncBehaviorDefaultAttrs"/>
		<attributeGroup ref="smil20:restartTimingAttrs"/>
		<attributeGroup ref="smil20:restartDefaultAttrs"/>
		<attributeGroup ref="smil20:fillTimingAttrs"/>
		<attributeGroup ref="smil20:fillDefaultAttrs"/>
	</attributeGroup>
	<attributeGroup name="BasicTimingAttrs">
		<attributeGroup ref="smil20:beginEndTimingAttrs"/>
		<attributeGroup ref="smil20:durTimingAttrs"/>
		<attributeGroup ref="smil20:repeatTimingAttrs"/>
		<attributeGroup ref="smil20:deprecatedRepeatTiming"/>
		<attributeGroup ref="smil20:minMaxTimingAttrs"/>
	</attributeGroup>
	<element name="animateMotion" type="smil20lang:animateMotionType"/>
	<complexType name="animateMotionType">
		<complexContent>
			<extension base="smil20:animateMotionPrototype">
				<choice minOccurs="0" maxOccurs="unbounded">
					<any namespace="##other" processContents="lax"/>
				</choice>
				<attributeGroup ref="smil20lang:CoreAttrs"/>
				<attributeGroup ref="smil20lang:TimingAttrs"/>
				<attributeGroup ref="smil20:animTargetAttrs"/>
				<attributeGroup ref="smil20:animModeAttrs"/>
				<attributeGroup ref="smil20:skipContentAttrs"/>
				<anyAttribute namespace="##any" processContents="strict"/>
			</extension>
		</complexContent>
	</complexType>
	<element name="animateColor" type="smil20lang:animateColorType"/>
	<complexType name="animateColorType">
		<complexContent>
			<extension base="smil20:animateColorPrototype">
				<choice minOccurs="0" maxOccurs="unbounded">
					<any namespace="##other" processContents="lax"/>
				</choice>
				<attributeGroup ref="smil20lang:CoreAttrs"/>
				<attributeGroup ref="smil20lang:TimingAttrs"/>
				<attributeGroup ref="smil20:animTargetAttrs"/>
				<attributeGroup ref="smil20:animModeAttrs"/>
				<attributeGroup ref="smil20:skipContentAttrs"/>
				<anyAttribute namespace="##any" processContents="strict"/>
			</extension>
		</complexContent>
	</complexType>
	<element name="set" type="smil20lang:setType"/>
	<complexType name="setType">
		<complexContent>
			<extension base="smil20:setPrototype">
				<choice minOccurs="0" maxOccurs="unbounded">
					<any namespace="##other" processContents="lax"/>
				</choice>
				<attributeGroup ref="smil20lang:CoreAttrs"/>
				<attributeGroup ref="smil20lang:TimingAttrs"/>
				<attributeGroup ref="smil20:animTargetAttrs"/>
				<attributeGroup ref="smil20:skipContentAttrs"/>
				<anyAttribute namespace="##any" processContents="strict"/>
			</extension>
		</complexContent>
	</complexType>
</schema>
