grime_data/calibration/cal_11/data/projects/gt2-9.2/9.2/modules/ogc/net.opengis.wcs/schemas/wcs/1.0.0/OGC-exception.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    The MIT License (MIT)

    MSUSEL Arc Framework
    Copyright (c) 2015-2019 Montana State University, Gianforte School of Computing,
    Software Engineering Laboratory and Idaho State University, Informatics and
    Computer Science, Empirical Software Engineering Laboratory

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.

-->
<schema 
xmlns:ogc="http://www.opengis.net/ogc" 
xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.opengis.net/ogc" 
elementFormDefault="qualified" 
attributeFormDefault="unqualified">
 <element name="ServiceExceptionReport">
  <annotation>
   <documentation> The ServiceExceptionReport element contains one or more
                ServiceException elements that describe a service exception. </documentation>
  </annotation>
  <complexType>
   <sequence>
    <element name="ServiceException" type="ogc:ServiceExceptionType" minOccurs="0" maxOccurs="unbounded">
     <annotation>
      <documentation> The Service exception element is used to describe a
                            service exception. </documentation>
     </annotation>
    </element>
   </sequence>
   <attribute name="version" type="string" fixed="1.2.0"/>
  </complexType>
 </element>
 <complexType name="ServiceExceptionType">
  <annotation>
   <documentation> The ServiceExceptionType type defines the ServiceException element.
                The content of the element is an exception message that the service wished to convey
                to the client application. </documentation>
  </annotation>
  <simpleContent>
   <extension base="string">
    <attribute name="code" type="string">
     <annotation>
      <documentation> A service may associate a code with an exception by using
                            the code attribute. </documentation>
     </annotation>
    </attribute>
    <attribute name="locator" type="string" use="optional">
     <annotation>
      <documentation> The locator attribute may be used by a service to
                            indicate to a client where in the client's request an exception was
                            encountered. If the request included a 'handle' attribute, this may be
                            used to identify the offending component of the request. Otherwise the
                            service may try to use other means to locate the exception such as line
                            numbers or byte offset from the begining of the request, etc ...
                        </documentation>
     </annotation>
    </attribute>
   </extension>
  </simpleContent>
 </complexType>
</schema>
