grime_data/calibration/cal_11/data/projects/gt2-9.2/9.2/modules/extension/app-schema/app-schema/src/test/resources/test-data/commonSchemas/sweCommon/1.0.30/record.xsd

<?xml version="1.0"?>
<!--

    The MIT License (MIT)

    MSUSEL Arc Framework
    Copyright (c) 2015-2019 Montana State University, Gianforte School of Computing,
    Software Engineering Laboratory and Idaho State University, Informatics and
    Computer Science, Empirical Software Engineering Laboratory

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.

-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:swe="http://www.opengis.net/swe/0.0" targetNamespace="http://www.opengis.net/swe/0.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="pre-release">
	<annotation>
		<documentation>A basic schema for data stored in arrays and grids. 
		All items are XML encoded 
		(contrast with swe:SWE_CompactRecordType where items are encoded compactly in a space separated list within a single XML element)
		The description of the grid or array is given in recordSchema.xsd</documentation>
	</annotation>
	<!-- ============== -->
	<element name="item" type="anyType">
		<annotation>
			<documentation>An item is an item of data of any type</documentation>
		</annotation>
	</element>
	<!-- ============== -->
	<element name="Record">
		<annotation>
			<documentation>A record is an ordered list of items</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="swe:item" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	<!-- ============== -->
  <!-- 
	<element name="Array">
		<annotation>
			<documentation>An array is an ordered list of records or of other arrays. 
			arrays must be homogeneous in the sense that they may not mix arrays and records</documentation>
		</annotation>
		<complexType>
			<sequence>
				<choice>
					<element ref="swe:Record" maxOccurs="unbounded"/>
					<element ref="swe:Array" maxOccurs="unbounded"/>
				</choice>
			</sequence>
		</complexType>
	</element>
   -->
	<!-- ============== -->
</schema>