grime_data/calibration/cal_11/data/projects/gt2-9.2/9.2/modules/extension/app-schema/app-schema/src/test/resources/test-data/commonSchemas/geosciml/mappedFeature.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    The MIT License (MIT)

    MSUSEL Arc Framework
    Copyright (c) 2015-2019 Montana State University, Gianforte School of Computing,
    Software Engineering Laboratory and Idaho State University, Informatics and
    Computer Science, Empirical Software Engineering Laboratory

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.

-->
<!-- 
Gabriel's note: I created this file based on the sample Gsml instance document, since the provided
schemas does not includes the MappedFeature definition
version $Id$
 -->
<schema targetNamespace="http://www.cgi-iugs.org/xml/GeoSciML/1" 
xmlns:gsml="http://www.cgi-iugs.org/xml/GeoSciML/1" 
xmlns="http://www.w3.org/2001/XMLSchema" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:gml="http://www.opengis.net/gml" 
elementFormDefault="qualified" 
attributeFormDefault="unqualified" version="1.0.0">
  <!--=======================-->
	<import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
  <!--=======================-->
  <!--=======================-->
  <include schemaLocation="geologicUnit.xsd" />
  <!--=======================-->
  <complexType name="MappedFeatureType">
    <complexContent>
      <extension base="gml:AbstractFeatureType">
        <sequence>
          <!-- gml:name and gml:description should be inherited from gml:AbstractFeatureType 
            but it is not yet bound in the geotools AbstractFeatureType binding
          -->
          <element name="name" type="xs:string" nillable="true" minOccurs="0"/>
          <element name="description" type="xs:string" nillable="true" minOccurs="0"/>
          <element name="shape" type="gml:MultiPolygonPropertyType"/>
          <element name="specification" type="gsml:GeologicUnitPropertyType"/>
          <element name="metadata" type="gsml:MappedFeatureMetadataPropertyType"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <!-- ..................... -->
  <element name="MappedFeature" type="gsml:MappedFeatureType" substitutionGroup="gml:_Feature"/>
  <!--=======================-->
</schema>
