grime_data/calibration/cal_11/data/projects/gt2-9.2/9.2/modules/unsupported/wfs-ng/src/test/resources/org/geotools/data/wfs/impl/test-data/CubeWerx_nsdi/1.1.0/DescribeFeatureType_RoadSeg.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    The MIT License (MIT)

    MSUSEL Arc Framework
    Copyright (c) 2015-2019 Montana State University, Gianforte School of Computing,
    Software Engineering Laboratory and Idaho State University, Informatics and
    Computer Science, Empirical Software Engineering Laboratory

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.

-->
<!-- This Web Feature Server is a component of CubeWerx Suite 4.7.5. -->
<xs:schema 
            targetNamespace="http://www.fgdc.gov/framework/073004/transportation"
            xmlns:trans="http://www.fgdc.gov/framework/073004/transportation" 
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:gml="http://www.opengis.net/gml" 
            xmlns:cwmeta="http://www.cubewerx.com/cwmeta"
            xmlns:fw="http://www.fgdc.gov/framework/073004" 
            elementFormDefault="qualified" 
            version="1.0">
            
  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd" />

  <!--xs:import namespace="http://www.fgdc.gov/framework/073004" schemaLocation="http://frameworkwfs.usgs.gov/framework/schemas/gmlsf1/Framework.xsd" /-->
  <xs:import namespace="http://www.fgdc.gov/framework/073004" schemaLocation="Framework.xsd" />

  <!--xs:import namespace="http://www.cubewerx.com/cwmeta" schemaLocation="http://www.cubewerx.com/schemas/cwmeta/1.0.0/cwmeta.xsd" /-->
  <xs:import namespace="http://www.cubewerx.com/cwmeta" schemaLocation="cwmeta.xsd" />

  <!-- ========================================================= -->
  <!-- Feature type definitions ...                              -->
  <!-- ========================================================= -->

  <!-- === ROADSEG ============================================= -->
  <xs:element name="RoadSeg" type="trans:RoadSegType" substitutionGroup="gml:_Feature" />
  <xs:complexType name="RoadSegType">
    <xs:annotation>
      <xs:documentation>
        <cwmeta:Metadata>
          <cwmeta:Title>Road Segments</cwmeta:Title>
        </cwmeta:Metadata>
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="gml:AbstractFeatureType">
        <xs:sequence>
          <xs:element name="lastUpdateDate" type="xs:dateTime" />
          <xs:element name="identifier" type="fw:IdentifierPropertyType" />
          <xs:element name="geometry" type="gml:CurvePropertyType">
            <xs:annotation>
              <xs:documentation>
                <cwmeta:Metadata>
                  <cwmeta:Title>3</cwmeta:Title>
                  <cwmeta:Abstract>3</cwmeta:Abstract>
                  <cwmeta:MetadataURL>3</cwmeta:MetadataURL>
                </cwmeta:Metadata>
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="metadata" type="xs:anyURI" minOccurs="0" maxOccurs="unbounded" />
          <xs:element name="topology" type="xs:anyURI" minOccurs="0" maxOccurs="unbounded" />
          <xs:element name="attribute" type="fw:ExtendedAttributePropertyType" minOccurs="0" maxOccurs="unbounded" />
          <xs:element name="status" type="xs:string" />
          <xs:element name="fieldMeasure" type="gml:MeasureType" />
          <xs:element name="length" type="gml:MeasureType" />
          <xs:element name="isAnchorSection" type="xs:boolean" />
          <xs:element name="to" type="gml:ReferenceType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:appinfo source="urn:x-gml:targetElement">trans:RoadSeg/@gml:id</xs:appinfo>
            </xs:annotation>
          </xs:element>
          <xs:element name="from" type="gml:ReferenceType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:appinfo source="urn:x-gml:targetElement">trans:RoadSeg/@gml:id</xs:appinfo>
            </xs:annotation>
          </xs:element>
          <xs:element name="startPoint" type="gml:ReferenceType" minOccurs="0">
            <xs:annotation>
              <xs:appinfo source="urn:x-gml:targetElement">trans:RoadPoint/@gml:id</xs:appinfo>
            </xs:annotation>
          </xs:element>
          <xs:element name="endPoint" type="gml:ReferenceType" minOccurs="0">
            <xs:annotation>
              <xs:appinfo source="urn:x-gml:targetElement">trans:RoadPoint/@gml:id</xs:appinfo>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>